<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <scm>
    <connection>scm:git:git://github.com/oconn/hx-frame-request.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/oconn/hx-frame-request.git</developerConnection>
    <url>https://github.com/oconn/hx-frame-request</url>
    <tag>b9058e70289c8072b0b2a4782821de0407af4011</tag>
  </scm>
  <modelVersion>4.0.0</modelVersion>
  <groupId>oconn</groupId>
  <artifactId>hx-frame-request</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>hx-frame-request</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>oconn</groupId>
      <artifactId>hx-frame</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.520</version>
    </dependency>
    <dependency>
      <groupId>cljs-ajax</groupId>
      <artifactId>cljs-ajax</artifactId>
      <version>0.8.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
